/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2023 */



@font-face {
    font-family: 'avenirlight';
    src: url('avenir-light-webfont.woff2') format('woff2'),
         url('avenir-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirlight_oblique';
    src: url('avenir-lightoblique-webfont.woff2') format('woff2'),
         url('avenir-lightoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirmedium';
    src: url('avenir-medium-webfont.woff2') format('woff2'),
         url('avenir-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirroman';
    src: url('avenir-roman-webfont.woff2') format('woff2'),
         url('avenir-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'regola_pro_sbook';
    src: url('regola-book-webfont.woff2') format('woff2'),
         url('regola-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'regola_pro_slight';
    src: url('regola-light-webfont.woff2') format('woff2'),
         url('regola-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'regola_pro_smedium';
    src: url('regola-medium-webfont.woff2') format('woff2'),
         url('regola-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'regola_pro_sregular';
    src: url('regola-regular-webfont.woff2') format('woff2'),
         url('regola-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}